<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="HWProjectDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="422" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-Eb-S75">
                        <rect key="frame" x="8" y="8" width="105.5" height="105.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c0e-Eb-S75" secondAttribute="height" multiplier="1:1" id="RnW-bW-w0U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-Cr-z3H">
                        <rect key="frame" x="121" y="24.5" width="296" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-PR-NSC">
                        <rect key="frame" x="121" y="67" width="281" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c0e-Eb-S75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4gw-sr-xUA"/>
                    <constraint firstAttribute="trailing" secondItem="ZFD-Cr-z3H" secondAttribute="trailing" constant="5" id="5pB-aR-MaS"/>
                    <constraint firstItem="ZFD-Cr-z3H" firstAttribute="leading" secondItem="c0e-Eb-S75" secondAttribute="trailing" constant="7.5" id="A6h-MR-hws"/>
                    <constraint firstItem="ZFD-Cr-z3H" firstAttribute="top" secondItem="c0e-Eb-S75" secondAttribute="centerY" multiplier="0.4" id="AgD-kd-b1z"/>
                    <constraint firstAttribute="trailing" secondItem="ZKu-PR-NSC" secondAttribute="trailing" constant="20" id="Hlg-rd-Lv6"/>
                    <constraint firstItem="ZKu-PR-NSC" firstAttribute="top" secondItem="c0e-Eb-S75" secondAttribute="centerY" multiplier="1.1" id="KSI-E4-wRo"/>
                    <constraint firstItem="ZKu-PR-NSC" firstAttribute="leading" secondItem="c0e-Eb-S75" secondAttribute="trailing" constant="7.5" id="QDL-Wf-p30"/>
                    <constraint firstAttribute="bottom" secondItem="c0e-Eb-S75" secondAttribute="bottom" constant="8" id="bem-eG-Suf"/>
                    <constraint firstItem="c0e-Eb-S75" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zKs-8K-UhN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="projectImageView" destination="c0e-Eb-S75" id="DBM-74-6Ev"/>
                <outlet property="projectNameLabel" destination="ZFD-Cr-z3H" id="xE2-sp-Joa"/>
                <outlet property="sourceLabel" destination="ZKu-PR-NSC" id="BfR-n8-HN3"/>
            </connections>
            <point key="canvasLocation" x="-118" y="-14"/>
        </tableViewCell>
    </objects>
</document>
